services:
  app:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: cpa_app
    working_dir: /var/www/html
    volumes:
      - ./server:/var/www/html
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      LOG_CHANNEL: stderr
    networks: [cpa_net]

  web:
    image: nginx:1.27-alpine
    container_name: cpa_web
    ports:
      - "8080:80"
    volumes:
      - ./server:/var/www/html:ro
      - ./server/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [app]
    networks: [cpa_net]

networks:
  cpa_net:
    driver: bridge
